<.header>
  Listing Seminarergebnisse
  <:actions>
    <.link patch={~p"/seminarergebnisse/new"}>
      <.button>New Seminarergebnis</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="seminarergebnisse"
  rows={@streams.seminarergebnisse}
  row_click={
    fn {_id, seminarergebnis} -> JS.navigate(~p"/seminarergebnisse/#{seminarergebnis}") end
  }
>
  <:col :let={{_id, seminarergebnis}} label="Fachvortrag titel">
    <%= seminarergebnis.fachvortrag_titel %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Student">
    <%= seminarergebnis.student.matrikelnummer %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Seminar">
    <%= seminarergebnis.seminar.titel %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Fachvortrag datum">
    <%= seminarergebnis.fachvortrag_datum %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Fachvortrag start">
    <%= seminarergebnis.fachvortrag_start %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Fachvortrag stop">
    <%= seminarergebnis.fachvortrag_stop %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Fachvortrag notenvorschlag">
    <%= seminarergebnis.fachvortrag_notenvorschlag %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Fachvortrag teilnote">
    <%= seminarergebnis.fachvortrag_teilnote %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Seminararbeit titel">
    <%= seminarergebnis.seminararbeit_titel %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Seminararbeit einreichung">
    <%= seminarergebnis.seminararbeit_einreichung %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Seminararbeit notenvorschlag">
    <%= seminarergebnis.seminararbeit_notenvorschlag %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Seminararbeit teilnote">
    <%= seminarergebnis.seminararbeit_teilnote %>
  </:col>
  <:col :let={{_id, seminarergebnis}} label="Gesamtergebnis">
    <%= seminarergebnis.gesamtergebnis %>
  </:col>
  <:action :let={{_id, seminarergebnis}}>
    <div class="sr-only">
      <.link navigate={~p"/seminarergebnisse/#{seminarergebnis}"}>Show</.link>
    </div>
    <.link patch={~p"/seminarergebnisse/#{seminarergebnis}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, seminarergebnis}}>
    <.link
      phx-click={JS.push("delete", value: %{id: seminarergebnis.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="seminarergebnis-modal"
  show
  on_cancel={JS.patch(~p"/seminarergebnisse")}
>
  <.live_component
    module={LehrstuhlWeb.SeminarergebnisLive.FormComponent}
    id={@seminarergebnis.id || :new}
    title={@page_title}
    action={@live_action}
    seminarergebnis={@seminarergebnis}
    patch={~p"/seminarergebnisse"}
  />
</.modal>
