<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-4">
  <.header class="relative">
    <div class="absolute top-0 right-0">
      <.link patch={~p"/seminarergebnisse/#{@seminarergebnis}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit</.button>
      </.link>
    </div>
    <div class="flex flex-col items-center text-center space-y-2">
      <div class="text-xl font-bold leading-none text-white hover:text-[#8000ff] my-2">Seminarergebnis</div>
      <div class="text-l leading-none text-white hover:text-[#8000ff]">
        <%= @seminarergebnis.id %>
      </div>
    </div>
  </.header>

  <div class="mt-4">
    <.list>
      <:item title="Fachvortrag Titel"><%= @seminarergebnis.fachvortrag_titel %></:item>
      <:item title="Student"><%= @seminarergebnis.student.nachname %></:item>
      <:item title="Seminar"><%= @seminarergebnis.seminar.titel %></:item>
      <:item title="Fachvortrag Datum"><%= @seminarergebnis.fachvortrag_datum %></:item>
      <:item title="Fachvortrag Start"><%= @seminarergebnis.fachvortrag_start %></:item>
      <:item title="Fachvortrag Stop"><%= @seminarergebnis.fachvortrag_stop %></:item>
      <:item title="Fachvortrag Notenvorschlag"><%= @seminarergebnis.fachvortrag_notenvorschlag %></:item>
      <:item title="Fachvortrag Teilnote"><%= @seminarergebnis.fachvortrag_teilnote %></:item>
      <:item title="Seminararbeit Titel"><%= @seminarergebnis.seminararbeit_titel %></:item>
      <:item title="Seminararbeit Einreichung"><%= @seminarergebnis.seminararbeit_einreichung %></:item>
      <:item title="Seminararbeit Notenvorschlag"><%= @seminarergebnis.seminararbeit_notenvorschlag %></:item>
      <:item title="Seminararbeit Teilnote"><%= @seminarergebnis.seminararbeit_teilnote %></:item>
      <:item title="Gesamtergebnis"><%= @seminarergebnis.gesamtergebnis %></:item>
    </.list>
  </div>

  <div class="flex justify-center gap-x-8 mt-4">
    <.back navigate={~p"/seminarergebnisse"}>Back</.back>
  </div>

  <.modal :if={@live_action == :edit} id="seminarergebnis-modal" show on_cancel={JS.patch(~p"/seminarergebnisse/#{@seminarergebnis}")}>
    <.live_component
      module={LehrstuhlWeb.SeminarergebnisLive.FormComponent}
      id={@seminarergebnis.id}
      title={@page_title}
      action={@live_action}
      seminarergebnis={@seminarergebnis}
      patch={~p"/seminarergebnisse/#{@seminarergebnis}"}
    />
  </.modal>
</div>



<h1 class="text-xl font-bold mb-4 text-center">Seminarergebnis</h1>

<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-4">
  <%= if @info_message do %>
    <div class="alert alert-info mb-4 p-4 bg-blue-600 text-white rounded-lg">
      <%= @info_message %>
    </div>
  <% end %>

  <div class="border-b border-gray-700 pb-4 mb-4 text-white">
    <strong class="block text-lg">Versuche:</strong> 
    <span class="text-gray-400"><%= @seminarergebnis.versuche %> / 3</span>
  </div>

  <div class="border-b border-gray-700 pb-4 mb-4 text-white">
    <strong class="block text-lg">Student:</strong> 
    <span class="text-gray-400"><%= @seminarergebnis.student.matrikelnummer %></span>
  </div>

</div>

