<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-2">
<.header class="relative">
  <div class="absolute top-0 right-0">
    <.link patch={~p"/konkrete_abschlussarbeiten/#{@konkrete_abschlussarbeiten}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </div>
  <div class="flex flex-col items-center text-center space-y-2">
    <div class="text-xl font-bold leading-none text-white hover:text-[#8000ff] my-2">Konkrete Abschlussarbeit</div>
    <div class="leading-none text-white hover:text-[#8000ff]">
      <%= @konkrete_abschlussarbeiten.id %>
    </div>
  </div>
</.header>

<div class="flex justify-center items-center">
<.list>
  <:item title="Betreuer"><%= @konkrete_abschlussarbeiten.betreuer %></:item>
  <:item title="Forschungsprojekt"><%= @konkrete_abschlussarbeiten.forschungsprojekt %></:item>
  <:item title="Semester"><%= @konkrete_abschlussarbeiten.semester %></:item>
  <:item title="Matrikelnummer"><%= @konkrete_abschlussarbeiten.matrikelnummer %></:item>
  <:item title="Angepasste themenskizze"><%= @konkrete_abschlussarbeiten.angepasste_themenskizze %></:item>
  <:item title="Gesetzte schwerpunkte"><%= @konkrete_abschlussarbeiten.gesetzte_schwerpunkte %></:item>
  <:item title="Anmeldung pruefungsamt"><%= @konkrete_abschlussarbeiten.anmeldung_pruefungsamt %></:item>
  <:item title="Abgabedatum"><%= @konkrete_abschlussarbeiten.abgabedatum %></:item>
  <:item title="Studienniveau"><%= @konkrete_abschlussarbeiten.studienniveau %></:item>
  <:item title="Student">
    <%= @konkrete_abschlussarbeiten.student && "#{@konkrete_abschlussarbeiten.student.vorname} #{@konkrete_abschlussarbeiten.student.nachname}" || "No student assigned" %>
  </:item>
  <:item title="Mitarbeiter">
    <%= @konkrete_abschlussarbeiten.mitarbeiter && "#{@konkrete_abschlussarbeiten.mitarbeiter.vorname} #{@konkrete_abschlussarbeiten.mitarbeiter.nachname}" || "No Mitarbeiter assigned" %>
  </:item>
  <:item title="Abstrakte Abschlussarbeit">
    <%= @konkrete_abschlussarbeiten.abstrakte_abschlussarbeiten_id || "No Abschlussarbeit assigned" %>
  </:item>
</.list>
</div>

<div class="flex justify-center gap-x-8 mt-4">
  <.back navigate={~p"/konkrete_abschlussarbeiten"}>Back to create</.back>
  <.back navigate={~p"/filter_konkret"}>Back to filter</.back>
</div>

<.modal :if={@live_action == :edit} id="konkrete_abschlussarbeiten-modal" show on_cancel={JS.patch(~p"/konkrete_abschlussarbeiten/#{@konkrete_abschlussarbeiten}")}>
  <.live_component
    module={LehrstuhlWeb.KonkreteAbschlussarbeitenLive.FormComponent}
    id={@konkrete_abschlussarbeiten.id}
    title={@page_title}
    action={@live_action}
    konkrete_abschlussarbeiten={@konkrete_abschlussarbeiten}
    patch={~p"/konkrete_abschlussarbeiten/#{@konkrete_abschlussarbeiten}"}
  />
</.modal>
</div>