<!-- lib/lehrstuhl_web/components/layouts/app.html.heex -->
<header class="sticky top-4 inset-x-0 flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full">
    <nav
      class="relative max-w-[66rem] w-full bg-white rounded-[28px] py-3 ps-5 pe-2 md:flex md:items-center md:justify-between md:py-0 mx-2 lg:mx-auto"
      aria-label="Global">

      <div class="flex items-center justify-between">
        <a href="/" class="flex items-center space-x-1 rtl:space-x-reverse">
          <img src="/images/fernuni-logo.svg" class="h-8" alt="FernUni Logo" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Lehrstuhl App</span>
        </a>

        <div class="md:hidden">
          <button type="button"
            class="hs-collapse-toggle size-8 flex justify-center items-center text-sm font-semibold rounded-full bg-neutral-800 text-white disabled:opacity-50 disabled:pointer-events-none"
            data-hs-collapse="#navbar-collapse" aria-controls="navbar-collapse" aria-label="Toggle navigation">
            <svg class="hs-collapse-open:hidden flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
              height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round">
              <line x1="3" x2="21" y1="6" y2="6" />
              <line x1="3" x2="21" y1="12" y2="12" />
              <line x1="3" x2="21" y1="18" y2="18" />
            </svg>
            <svg class="hs-collapse-open:block hidden flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg"
              width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 6 6 18" />
              <path d="m6 6 12 12" />
            </svg>
          </button>
        </div>
      </div>

      <div id="navbar-collapse"
        class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block">
        <div
          class="flex flex-col gap-y-4 gap-x-0 mt-5 md:flex-row md:items-center md:justify-end md:gap-y-0 md:gap-x-7 md:mt-0 md:ps-7">
          <a class="text-sm text-black hover:text-neutral-300 md:py-4 focus:outline-none focus:text-neutral-300"
            href="/" aria-current="page">Home</a>

          <!-- altes Dropdown mit Submenu
          <div class="hs-dropdown relative md:py-4">
            <button type="button"
              class="flex items-center w-full text-sm text-black hover:text-neutral-300 focus:outline-none focus:text-neutral-300">
              Erstellen
              <svg class="flex-shrink-0 ms-1 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="m6 9 6 6 6-6" />
              </svg>
            </button>

            <div class="hs-dropdown-menu md:w-48 hidden z-10 bg-neutral-800">
              <div class="hs-dropdown relative">
                <button type="button" class="w-full flex justify-between items-center py-2 px-3 text-sm text-white">
                  Abschlussarbeiten
                  <svg class="sm:-rotate-90 flex-shrink-0 ms-2 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="m6 9 6 6 6-6" />
                  </svg>
                </button>

                <div class="hs-dropdown-menu md:w-48 hidden z-10 md:mt-2 bg-neutral-800">
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white"
                    href="/abstrakte_abschlussarbeiten">
                    Abstrakte Abschlussarbeiten
                  </a>
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                    href="/konkrete_abschlussarbeiten">
                    Konkrete Abschlussarbeiten
                  </a>
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                    href="/ergebnisse_abschlussarbeiten">
                    Ergebnisse Abschlussarbeiten
                  </a>
                </div>
              </div>

              <div class="hs-dropdown relative">
                <button type="button"
                  class="w-full flex justify-between items-center py-2 px-3 text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300">
                  Klausuren
                  <svg class="sm:-rotate-90 flex-shrink-0 ms-2 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="m6 9 6 6 6-6" />
                  </svg>
                </button>

                <div class="hs-dropdown-menu md:w-48 hidden z-10 md:mt-2 bg-neutral-800 md:shadow-md rounded-lg p-2">
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                    href="/module">
                    Module
                  </a>
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                    href="/klausuren">
                    Klausuren
                  </a>
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                    href="/klausurergebnisse">
                    Klausurergebnisse
                  </a>
                </div>
              </div>

              <div class="hs-dropdown relative">
                <button type="button"
                  class="w-full flex justify-between items-center py-2 px-3 text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300">
                  Seminare
                  <svg class="sm:-rotate-90 flex-shrink-0 ms-2 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="m6 9 6 6 6-6" />
                  </svg>
                </button>

                <div class="hs-dropdown-menu md:w-48 hidden z-10 md:mt-2 bg-neutral-800 md:shadow-md rounded-lg p-2">
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                    href="/seminare">
                    Seminare
                  </a>
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                    href="/abstrakte_seminare">
                    Abstrakte Seminare
                  </a>
                  <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                    href="/seminarergebnisse">
                    Seminarergebnisse
                  </a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="hs-dropdown relative">
            <button type="button" class="hs-dropdown-toggle py-2 px-4 text-white bg-gray-800 rounded-lg">
              Personen
            </button>
            <div class="hs-dropdown-menu hidden absolute z-10 bg-white rounded-lg shadow-md p-2">
              <a href="/students" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Studenten</a>
              <a href="/mitarbeiter" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Mitarbeiter</a>
            </div>
          </div>

          <div class="hs-dropdown relative md:py-4">
            <button type="button"
              class="hs-dropdown-toggle flex items-center w-full text-sm text-black hover:text-neutral-300 focus:outline-none focus:text-neutral-300">
              Erstellen
              <svg class="flex-shrink-0 ms-1 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="m6 9 6 6 6-6" />
              </svg>
            </button>

            <div
              class="hs-dropdown-menu md:w-48 hidden z-10 bg-neutral-800 md:shadow-md rounded-lg p-2 before:absolute top-full before:-top-5 before:start-0 before:w-full before:h-5">
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white"
                href="/abstrakte_abschlussarbeiten">
                Abstrakte Abschlussarbeiten
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/konkrete_abschlussarbeiten">
                Konkrete Abschlussarbeiten
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/ergebnisse_abschlussarbeiten">
                Ergebnisse Abschlussarbeiten
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/module">
                Module
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/klausuren">
                Klausuren
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/klausurergebnisse">
                Klausurergebnisse
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/seminare">
                Seminare
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/abstrakte_seminare">
                Abstrakte Seminare
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/seminarergebnisse">
                Seminarergebnisse
              </a>
            </div>
          </div>

          <div class="hs-dropdown relative md:py-4">
            <button type="button"
              class="hs-dropdown-toggle flex items-center w-full text-sm text-black hover:text-neutral-300 focus:outline-none focus:text-neutral-300">
              Filtern
              <svg class="flex-shrink-0 ms-1 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="m6 9 6 6 6-6" />
              </svg>
            </button>

            <div
              class="hs-dropdown-menu md:w-48 hidden z-10 bg-neutral-800 md:shadow-md rounded-lg p-2 before:absolute top-full before:-top-5 before:start-0 before:w-full before:h-5">
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/filter_abstrakt">
                Abstrakte Abschlussarbeiten
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/filter_konkret">
                Konkrete Abschlussarbeiten
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/ergebnisse-abschlussarbeiten">
                Ergebnisse Abschlussarbeiten
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/show_ergebnis">
                Show Ergebnis
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/filter_abstrakt_konkret">
                Gehört zu
              </a>
              <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-white hover:text-neutral-300 font-medium focus:outline-none focus:text-neutral-300"
                href="/filterseminare">
                Seminare
              </a>
            </div>
          </div>
          <a class="group inline-flex items-center gap-x-2 py-2 px-3 bg-[#8000ff] font-bold text-sm text-neutral-800 rounded-full focus:outline-none"
            href="/alumni">-  Alumni  -</a>
        </div>
      </div>
    </nav>
  </header>
<main class="flex-1 flex flex-col items-center py-4">
  <div class="flex-1 mx-auto w-full px-4">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>