<.header>
  Mitarbeiter <%= @mitarbeiter.id %>
  <:subtitle>This is a mitarbeiter record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/mitarbeiter/#{@mitarbeiter}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Mitarbeiter</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Email"><span class="text-sm font-medium text-gray-900"><%= @mitarbeiter.email %></span></:item>
  <:item title="Nachname"><span class="text-sm font-medium text-gray-900"><%= @mitarbeiter.nachname %></span></:item>
  <:item title="Vorname"><span class="text-sm font-medium text-gray-900"><%= @mitarbeiter.vorname %></span></:item>
  <:item title="Rolle"><span class="text-sm font-medium text-gray-900"><%= @mitarbeiter.rolle %></span></:item>
</.list>

<.back navigate={~p"/mitarbeiter"}>Back to Mitarbeiter</.back>

<.modal
  :if={@live_action == :edit}
  id="mitarbeiter-modal"
  show
  on_cancel={JS.patch(~p"/mitarbeiter/#{@mitarbeiter}")}
>
  <.live_component
    module={LehrstuhlWeb.MitarbeiterLive.FormComponent}
    id={@mitarbeiter.id}
    title={@page_title}
    action={@live_action}
    mitarbeiter={@mitarbeiter}
    patch={~p"/mitarbeiter/#{@mitarbeiter}"}
  />
</.modal>
