<.header>
  Students
  <:actions>
    <.link patch={~p"/students/new"}>
      <.button>Student erstellen</.button>
    </.link>
  </:actions>
</.header>

<div class="mb-6">
  <form phx-change="search" phx-submit="search" onsubmit="return false;">
    <div class="relative">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
        <svg class="w-4 h-4 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
        </svg>
      </div>
      <input type="text" name="query" phx-debounce="300" 
        class="block w-full p-4 pl-10 text-sm text-white border border-gray-600 rounded-lg bg-gray-700 focus:ring-purple-500 focus:border-purple-500 placeholder-gray-400" 
        placeholder="Suche nach Name, Matrikelnr. oder E-Mail..." autofocus>
    </div>
  </form>
</div>

<.table
  id="students"
  rows={@streams.students}
  row_click={fn {_id, student} -> JS.navigate(~p"/students/#{student}") end}
>
  <:col :let={{_id, student}} label="Email"><%= student.email %></:col>
  <:col :let={{_id, student}} label="Matrikelnummer"><%= student.matrikelnummer %></:col>
  <:col :let={{_id, student}} label="Vorname"><%= student.vorname %></:col>
  <:col :let={{_id, student}} label="Nachname"><%= student.nachname %></:col>
  <:action :let={{_id, student}}>
    <div class="sr-only">
      <.link navigate={~p"/students/#{student}"}>Show</.link>
    </div>
    <.link patch={~p"/students/#{student}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, student}}>
    <.link
      phx-click={JS.push("delete", value: %{id: student.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="student-modal"
  show
  on_cancel={JS.patch(~p"/students")}
>
  <.live_component
    module={LehrstuhlWeb.StudentLive.FormComponent}
    id={@student.id || :new}
    title={@page_title}
    action={@live_action}
    student={@student}
    patch={~p"/students"}
  />
</.modal>
