<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-5xl space-y-2">
  <.header class="relative">
    <div class="absolute top-0 right-0">
      <.link patch={~p"/students/#{@student}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit</.button>
      </.link>
    </div>
    <div class="flex flex-col items-center text-center space-y-2">
      <div class="text-xl font-bold leading-none text-white hover:text-[#8000ff] my-2">Studentenakte</div>
      <div class="text-l leading-none text-white hover:text-[#8000ff]">
        <%= @student.vorname %> <%= @student.nachname %>
      </div>
    </div>
  </.header>

  <div class="mt-4">
    <.list>
      <:item title="Email"><%= @student.email %></:item>
      <:item title="Matrikelnummer"><%= @student.matrikelnummer %></:item>
      <:item title="Geburtsdatum"><%= @student.geburtsdatum %></:item>
      
      <%!-- SICHERHEITSCHECK: Nur anzeigen, wenn eine Arbeit existiert --%>
      <:item title="Aktuelle Abschlussarbeit">
        <%= if @student.konkrete_abschlussarbeiten do %>
          ID: <%= @student.konkrete_abschlussarbeiten.id %>
        <% else %>
          <span class="text-gray-500 italic">Keine laufende Arbeit</span>
        <% end %>
      </:item>
    </.list>
  </div>

  <div class="flex justify-center gap-x-8 mt-4">
    <.back navigate={~p"/students"}>Zurück zur Liste</.back>
  </div>

  <.modal :if={@live_action == :edit} id="student-modal" show on_cancel={JS.patch(~p"/students/#{@student}")}> 
    <.live_component
      module={LehrstuhlWeb.StudentLive.FormComponent}
      id={@student.id}
      title={@page_title}
      action={@live_action}
      student={@student}
      patch={~p"/students/#{@student}"}
    />
  </.modal>
</div>

<div class="max-w-6xl mx-auto px-4 mt-12 mb-4">
  <h1 class="text-2xl font-bold text-white mb-6 border-b border-gray-700 pb-2">Ergebnisse der Abschlussarbeiten</h1>
  
  <div class="flex flex-wrap gap-6">
    <%= for ergebnis <- @ergebnisse_abschlussarbeiten do %>
      <div class="bg-gray-800 hover:bg-neutral-900 border border-gray-700 shadow-lg rounded-xl p-6 w-full md:w-[calc(50%-1rem)] lg:w-[calc(33%-1rem)] flex flex-col">
        <div class="flex-grow space-y-3">     
          <div class="text-center mb-4">
            <span class="text-sm text-gray-400 uppercase tracking-wider">Note</span>
            <div class="text-3xl font-bold text-yellow-400"><%= ergebnis.note %></div>
          </div>
          
          <div class="space-y-2 text-sm">
            <p class="text-gray-300">
              <span class="text-gray-500 block text-xs">Thema:</span> 
              <%= if ergebnis.konkrete_abschlussarbeiten, do: ergebnis.konkrete_abschlussarbeiten.angepasste_themenskizze, else: "-" %>
            </p>
            <p class="text-gray-300">
               <span class="text-gray-500 block text-xs">Abgabedatum:</span>
               <%= if ergebnis.konkrete_abschlussarbeiten, do: ergebnis.konkrete_abschlussarbeiten.abgabedatum, else: "-" %>
            </p>
          </div>
        </div>
        
        <div class="mt-6 pt-4 border-t border-gray-700 text-center">
          <.link class="text-sm font-medium text-[#8000ff] hover:text-[#9d4dff] transition-colors" 
            navigate={~p"/ergebnisse_abschlussarbeiten/#{ergebnis.id}"}>
            Details ansehen →
          </.link>
        </div>
      </div>
    <% end %>

    <%= if Enum.empty?(@ergebnisse_abschlussarbeiten) do %>
      <div class="w-full text-center py-8 bg-gray-900/50 rounded-xl border border-gray-800 border-dashed">
        <p class="text-gray-500">Keine Abschlussarbeiten verzeichnet.</p>
      </div>
    <% end %>
  </div>
</div>

<div class="max-w-6xl mx-auto px-4 mt-12 mb-4">
  <h1 class="text-2xl font-bold text-white mb-6 border-b border-gray-700 pb-2">Klausurergebnisse</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for klausurergebnis <- @klausurergebnisse do %>
      <div class="bg-gray-800 hover:bg-neutral-900 border border-gray-700 shadow-lg rounded-xl p-6 flex flex-col relative overflow-hidden group">
        <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
          <div class="text-6xl font-bold text-white"><%= klausurergebnis.punkte %></div>
        </div>

        <div class="mb-4">
          <h2 class="font-bold text-lg text-green-400 truncate">
            <%= klausurergebnis.klausur.kenner %>
          </h2>
          <p class="text-xs text-blue-300 uppercase tracking-wide mt-1">
            <%= klausurergebnis.klausur.semester %> • <%= klausurergebnis.klausur.ort %>
          </p>
        </div>

        <div class="flex-grow space-y-3 text-sm text-gray-300">
          <p class="line-clamp-2" title={klausurergebnis.klausur.beschreibung}>
            <%= klausurergebnis.klausur.beschreibung %>
          </p>
          
          <div class="bg-gray-900/50 p-3 rounded-lg mt-2">
            <div class="flex justify-between items-end">
              <span class="text-gray-400 text-xs">Punkte</span>
              <span class="text-yellow-300 font-mono font-bold">
                <%= klausurergebnis.punkte %> <span class="text-gray-500 text-xs font-normal">/ <%= klausurergebnis.klausur.punkteGesamt %></span>
              </span>
            </div>
             <%!-- Fortschrittsbalken --%>
            <div class="w-full bg-gray-700 h-1.5 mt-2 rounded-full overflow-hidden">
              <div class="bg-yellow-400 h-full" style={"width: #{klausurergebnis.punkte / max(klausurergebnis.klausur.punkteGesamt, 1) * 100}%"}></div>
            </div>
          </div>

          <div class="text-xs text-gray-500 mt-2">
            Modul: <%= if klausurergebnis.klausur.modul, do: klausurergebnis.klausur.modul.modulnummer, else: "?" %>
          </div>
        </div>

        <div class="mt-6 pt-4 border-t border-gray-700 text-center">
          <.link class="text-sm font-medium text-[#8000ff] hover:text-[#9d4dff]" 
               navigate={~p"/klausurergebnisse/#{klausurergebnis.id}"}>
            Details →
          </.link>
        </div>
      </div>
    <% end %>
  </div>

  <%= if Enum.empty?(@klausurergebnisse) do %>
    <div class="w-full text-center py-8 bg-gray-900/50 rounded-xl border border-gray-800 border-dashed">
      <p class="text-gray-500">Keine Klausurergebnisse vorhanden.</p>
    </div>
  <% end %>
</div>

<div class="max-w-6xl mx-auto px-4 mt-12 mb-12">
  <h1 class="text-2xl font-bold text-white mb-6 border-b border-gray-700 pb-2">Seminarergebnisse</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for seminar <- @seminarergebnisse do %>
      <div class="bg-gray-800 hover:bg-neutral-900 border border-gray-700 shadow-lg rounded-xl p-6 flex flex-col">
        
        <div class="mb-4 text-center">
          <h2 class="font-bold text-lg text-green-400 mb-1">
            <%= seminar.seminar.titel %>
          </h2>
          <span class="inline-block px-2 py-1 bg-blue-900/30 text-blue-300 text-xs rounded-full border border-blue-800">
            <%= seminar.seminar.semester %>
          </span>
        </div>

        <div class="grid grid-cols-2 gap-4 mb-4">
          <div class="bg-gray-900/50 p-3 rounded-lg text-center">
            <div class="text-xs text-gray-500 uppercase">Mündlich</div>
            <div class="text-xl font-bold text-yellow-300"><%= seminar.mündlich_note %></div>
          </div>
          <div class="bg-gray-900/50 p-3 rounded-lg text-center">
            <div class="text-xs text-gray-500 uppercase">Schriftl.</div>
            <div class="text-xl font-bold text-yellow-300"><%= seminar.schriftlich_note %></div>
          </div>
        </div>

        <div class="mt-auto text-center pt-4 border-t border-gray-700">
          <span class="text-gray-400 text-sm uppercase tracking-widest">Gesamt</span>
          <div class="text-2xl font-bold text-white mt-1"><%= seminar.gesamt %></div>
          
          <.link class="text-sm font-medium text-[#8000ff] hover:text-[#9d4dff] block mt-4" 
                 navigate={~p"/seminarergebnisse/#{seminar.id}"}>
            Zum Seminar →
          </.link>
        </div>
      </div>
    <% end %>
  </div>

  <%= if Enum.empty?(@seminarergebnisse) do %>
    <div class="w-full text-center py-8 bg-gray-900/50 rounded-xl border border-gray-800 border-dashed">
      <p class="text-gray-500">Keine Seminarergebnisse vorhanden.</p>
    </div>
  <% end %>
</div>