<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-2">
  <.header class="relative">
    <div class="absolute top-0 right-0">
      <.link patch={~p"/students/#{@student}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit</.button>
      </.link>
    </div>
    <div class="flex flex-col items-center text-center space-y-2">
      <div class="text-xl font-bold leading-none text-white hover:text-[#8000ff] my-2">Student</div>
      <div class="text-l leading-none text-white hover:text-[#8000ff]">
        <%= @student.id %>
      </div>
    </div>
  </.header>

  <div class="mt-4">
    <.list>
      <:item title="Email"><%= @student.email %></:item>
      <:item title="Matrikelnummer"><%= @student.matrikelnummer %></:item>
      <:item title="Vorname"><%= @student.vorname %></:item>
      <:item title="Nachname"><%= @student.nachname %></:item>
      <:item title="Geburtsdatum"><%= @student.geburtsdatum %></:item>
      <:item title="Abschlussarbeits_ID"><%= @student.konkrete_abschlussarbeiten.id %></:item>

    </.list>
  </div>

  <div class="flex justify-center gap-x-8 mt-4">
    <.back navigate={~p"/students"}>Back</.back>
  </div>

  <.modal :if={@live_action == :edit} id="student-modal" show on_cancel={JS.patch(~p"/students/#{@student}")}> 
    <.live_component
      module={LehrstuhlWeb.StudentLive.FormComponent}
      id={@student.id}
      title={@page_title}
      action={@live_action}
      student={@student}
      patch={~p"/students/#{@student}"}
    />
  </.modal>
</div>


<h1 class="text-xl font-bold mb-4 text-center">Ergebnisse der Abschlussarbeiten</h1>
<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-2">
  <%= for ergebnis <- @ergebnisse_abschlussarbeiten do %>
    <div class="border-b border-gray-700 pb-4 mb-4 text-white">
      <h2 class="font-bold mb-4 text-center">
        Note: <span class="text-yellow-300"><%= ergebnis.note %></span>
      </h2>
      <p class="text-center text-gray-400">
        Korrekturdatum: <%= ergebnis.korrekturdatum %>
      </p>
        <p class="text-center text-gray-400">
          Thema: <%= ergebnis.konkrete_abschlussarbeiten.angepasste_themenskizze %>
        </p>
        <p class="text-center text-gray-400">
          Schwerpunkte: <%= ergebnis.konkrete_abschlussarbeiten.gesetzte_schwerpunkte %>
        </p>
        <p class="text-center text-gray-400">
          Abgabedatum: <%= ergebnis.konkrete_abschlussarbeiten.abgabedatum %>
        </p>
    </div>
  <% end %>

  <%= if Enum.empty?(@ergebnisse_abschlussarbeiten) do %>
    <p class="text-center text-gray-400">Keine Ergebnisse vorhanden.</p>
  <% end %>
</div>

<h1 class="text-xl font-bold mb-4 text-center">Klausurergebnisse</h1>
<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-4">

  <%= for klausurergebnis <- @klausurergebnisse do %>
    <div class="border-b border-gray-700 pb-4 mb-6 text-white">
      <h2 class="font-bold mb-2 text-center">
        Klausur: <span class="text-green-400"><%= klausurergebnis.klausur.kenner %></span>
      </h2>
      <p class="text-center text-gray-300">
        Beschreibung: <span class="text-blue-300"><%= klausurergebnis.klausur.beschreibung %></span>
      </p>
      <p class="text-center text-gray-300">
        Semester: <span class="text-blue-300"><%= klausurergebnis.klausur.semester %></span> |
        Ort: <span class="text-blue-300"><%= klausurergebnis.klausur.ort %></span>
      </p>
      <p class="text-center text-gray-300">
        Prüfungsdatum: <span class="text-blue-300"><%= klausurergebnis.klausur.praesenzdatum %></span>
      </p>

      <h3 class="font-semibold mt-4 text-center text-lg text-yellow-400">Ergebnis</h3>
      <p class="text-center text-yellow-300">
        Erzielte Punkte: <span class="text-yellow-300"><%= klausurergebnis.punkte %> / <%= klausurergebnis.klausur.punkteGesamt %></span>
      </p>

      <div class="mt-4">
        <h3 class="font-semibold text-center text-lg text-yellow-400">Modul</h3>
        <p class="text-center text-gray-300">
          Name: <span class="text-yellow-300"><%= klausurergebnis.klausur.modul.name %></span>
        </p>
      </div>
    </div>
  <% end %>

  <%= if Enum.empty?(@klausurergebnisse) do %>
    <p class="text-center text-gray-400">Keine Klausurergebnisse vorhanden.</p>
  <% end %>
</div> 

<h1 class="text-xl font-bold mb-4 text-center">Seminarergebnisse</h1>
<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-4">
  <%= for seminar <- @seminarergebnisse do %>
    <div class="border-b border-gray-700 pb-4 mb-6 text-white">
      <h2 class="font-bold mb-2 text-center">
        Seminar: <span class="text-green-400"><%= seminar.seminar.titel %></span>
      </h2>
      <p class="text-center text-gray-300">
        Semester: <span class="text-blue-300"><%= seminar.seminar.semester %></span> |
        Ort: <span class="text-blue-300"><%= seminar.seminar.ort %></span> |
        Präsenzdatum: <span class="text-blue-300"><%= seminar.seminar.praesenzdatum %></span>
      </p>

      <div class="mt-4">
        <h3 class="font-semibold text-center text-lg text-yellow-400">Fachvortrag</h3>
        <p class="text-center text-gray-300">
          Titel: <span class="text-yellow-300"><%= seminar.fachvortrag_titel %></span>
        </p>
        <p class="text-center text-gray-300">
          Datum: <span class="text-yellow-300"><%= seminar.fachvortrag_datum %></span> |
          Zeit: <span class="text-yellow-300"><%= seminar.fachvortrag_start %> - <%= seminar.fachvortrag_stop %></span>
        </p>
        <p class="text-center text-gray-300">
          Note: <span class="text-yellow-300"><%= seminar.fachvortrag_teilnote %></span>
        </p>
      </div>

      <div class="mt-4">
        <h3 class="font-semibold text-center text-lg text-yellow-400">Seminararbeit</h3>
        <p class="text-center text-gray-300">
          Titel: <span class="text-yellow-300"><%= seminar.seminararbeit_titel %></span>
        </p>
        <p class="text-center text-gray-300">
          Einreichung: <span class="text-yellow-300"><%= seminar.seminararbeit_einreichung %></span>
        </p>
        <p class="text-center text-gray-300">
          Note: <span class="text-yellow-300"><%= seminar.seminararbeit_teilnote %></span>
        </p>
      </div>

      <h2 class="font-bold mt-4 text-center text-lg">
        Gesamtergebnis: <span class="text-green-400"><%= seminar.gesamtergebnis %></span>
      </h2>
    </div>
  <% end %>

  <%= if Enum.empty?(@seminarergebnisse) do %>
    <p class="text-center text-gray-400">Keine Seminarergebnisse vorhanden.</p>
  <% end %>
</div>



