<.header>
  Abstrakte abschlussarbeiten <%= @abstrakte_abschlussarbeiten.id %>
  <:subtitle>This is a abstrakte_abschlussarbeiten record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/abstrakte_abschlussarbeiten/#{@abstrakte_abschlussarbeiten}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit abstrakte Abschlussarbeit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Betreuer"><%= @abstrakte_abschlussarbeiten.betreuer %></:item>
  <:item title="Forschungsprojekt"><%= @abstrakte_abschlussarbeiten.forschungsprojekt %></:item>
  <:item title="Semester"><%= @abstrakte_abschlussarbeiten.semester %></:item>
  <:item title="Thema"><%= @abstrakte_abschlussarbeiten.thema %></:item>
  <:item title="Themenskizze"><%= @abstrakte_abschlussarbeiten.themenskizze %></:item>
</.list>

<.back navigate={~p"/abstrakte_abschlussarbeiten"}>Back to abstrakte_abschlussarbeiten</.back>

<.modal :if={@live_action == :edit} id="abstrakte_abschlussarbeiten-modal" show on_cancel={JS.patch(~p"/abstrakte_abschlussarbeiten/#{@abstrakte_abschlussarbeiten}")}>
  <.live_component
    module={LehrstuhlWeb.AbstrakteAbschlussarbeitenLive.FormComponent}
    id={@abstrakte_abschlussarbeiten.id}
    title={@page_title}
    action={@live_action}
    abstrakte_abschlussarbeiten={@abstrakte_abschlussarbeiten}
    patch={~p"/abstrakte_abschlussarbeiten/#{@abstrakte_abschlussarbeiten}"}
  />
</.modal>
