<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-2">
  <.header class="relative">
    <div class="absolute top-0 right-0">
      <.link patch={~p"/abstrakte_abschlussarbeiten/#{@abstrakte_abschlussarbeiten}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit</.button>
      </.link>
    </div>
    <div class="flex flex-col items-center text-center space-y-2">
      <div class="text-xl font-bold leading-none text-white hover:text-[#8000ff] my-2">Abstrakte Abschlussarbeiten</div>
      <div class="leading-none text-white hover:text-[#8000ff]">
        <%= @abstrakte_abschlussarbeiten.id %>
      </div>
    </div>
  </.header>

  <div class="flex justify-center items-center">
    <.list>
      <:item title="Betreuer"><%= @abstrakte_abschlussarbeiten.betreuer %></:item>
      <:item title="Forschungsprojekt"><%= @abstrakte_abschlussarbeiten.forschungsprojekt %></:item>
      <:item title="Semester"><%= @abstrakte_abschlussarbeiten.semester %></:item>
      <:item title="Thema"><%= @abstrakte_abschlussarbeiten.thema %></:item>
      <:item title="Themenskizze"><%= @abstrakte_abschlussarbeiten.themenskizze %></:item>
      <:item title="Mitarbeiter">
        <%= @abstrakte_abschlussarbeiten.mitarbeiter && "#{@abstrakte_abschlussarbeiten.mitarbeiter.vorname} #{@abstrakte_abschlussarbeiten.mitarbeiter.nachname}" || "No Mitarbeiter assigned" %>
      </:item>
    </.list>
  </div>

  <div class="flex justify-center gap-x-8 mt-4">
    <.back navigate={~p"/abstrakte_abschlussarbeiten"}>Back</.back>
  </div>

  <.modal :if={@live_action == :edit} id="abstrakte_abschlussarbeiten-modal" show on_cancel={JS.patch(~p"/abstrakte_abschlussarbeiten/#{@abstrakte_abschlussarbeiten}")}> 
    <.live_component
      module={LehrstuhlWeb.AbstrakteAbschlussarbeitenLive.FormComponent}
      id={@abstrakte_abschlussarbeiten.id}
      title={@page_title}
      action={@live_action}
      abstrakte_abschlussarbeiten={@abstrakte_abschlussarbeiten}
      patch={~p"/abstrakte_abschlussarbeiten/#{@abstrakte_abschlussarbeiten}"}
    />
  </.modal>
</div>

  <h1 class="text-xl font-bold mb-4 text-center">Konkrete Abschlussarbeiten</h1>
<div class="bg-gray-800 hover:bg-neutral-900 shadow sm:rounded-lg p-8 mx-auto my-4 max-w-2xl space-y-2">

  <%= for konkrete <- @konkrete_abschlussarbeiten do %>
    <div class="border-b border-gray-700 pb-4 mb-4 text-white">
    <h2 class="font-bold mb-4 text-center">Konkrete Abschlussarbeit von <span class="text-yellow-300"><%= konkrete.student.vorname %></span></h2>
      <p class="text-neutral-400"><strong>Themenskizze:</strong> <%= konkrete.angepasste_themenskizze %></p>
      <p class="text-neutral-400"><strong>Matrikelnummer:</strong> <%= konkrete.matrikelnummer %></p>
      <p class="text-neutral-400"><strong>Student:</strong> <%= "#{konkrete.student.vorname} #{konkrete.student.nachname}" %></p>
      <p class="text-neutral-400"><strong>Email:</strong> <%= konkrete.student.email %></p>
    </div>
  <% end %>

  <%= if Enum.empty?(@konkrete_abschlussarbeiten) do %>
    <p class="text-center text-gray-400">Keine konkreten Abschlussarbeiten vorhanden.</p>
  <% end %>
</div>

