<.header>
  Modul <%= @modul.id %>
  <:subtitle>This is a modul record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/module/#{@modul}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Betreuer"><%= @modul.mitarbeiter.nachname %></:item>
  <:item title="Lehrstuhlinhaber|Postdoc"><%= @modul.lehrstuhlinhaber.nachname %></:item>
  <:item title="Modulnummer"><%= @modul.modulnummer %></:item>
  <:item title="Modulbezeichner"><%= @modul.titel %></:item>
  <:item title="ECTS"><%= @modul.ects %></:item>
  <:item title="Einsendearbeiten"><%= @modul.einsendearbeiten %></:item>
  <:item title="Hilfsmittel"><%= @modul.hilfsmittel %></:item>
  <:item title="Stoffeingrenzung"><%= @modul.stoffeingrenzung %></:item>
</.list>

<.back navigate={~p"/module"}>Back to module</.back>

<.modal
  :if={@live_action == :edit}
  id="modul-modal"
  show
  on_cancel={JS.patch(~p"/module/#{@modul}")}
>
  <.live_component
    module={LehrstuhlWeb.ModulLive.FormComponent}
    id={@modul.id}
    title={@page_title}
    action={@live_action}
    modul={@modul}
    patch={~p"/module/#{@modul}"}
  />
</.modal>
